*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'League Spartan', sans-serif;
  transition: 0.4s;
}

button{
  border: none;
  border-radius: 4px;
}

body{
  background-color: var(--c2);
}

.container{
  margin: auto;
  padding: 40px 10px;
  max-width: 400px;
}

.header{
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.theme-switcher{
  display: flex;
  align-items: flex-end;
  gap: 10px;
  position: relative;
}

.theme-switcher::after{
  display: block;
  content: '';
  width: 70px;
  height: 22px;
  background-color: var(--bg1);
  border-radius: 50px;
  position: absolute;
  left: 58px;
  top: 18px;
}

.theme-switcher div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.theme-switcher input{
  cursor: pointer;
  padding: 10px;
  order: 1;
  visibility: hidden;
}

.theme-switcher label{
  font-size: 12px;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
}

.theme-switcher label::after{
  content: '';
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  z-index: 1;
  right: -6px;
  top: 23px;
  display: block;
}

.theme-switcher input:checked + label::after{
  background-color: var(--bg4);
}

.theme-switcher span{
  font-size: 12px;
  letter-spacing: 1px;
  margin-right: 10px;
}

.display{
  padding: 28px 20px;
  font-size: 2.5rem;
  text-align: right;
  border-radius: 12px;
  margin-bottom: 20px;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.keys{
  border-radius: 12px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
}

.keys button{
  font-size: 2rem;
  display: block;
  padding: 1rem 0px;
  transition: 0.4s;
  cursor: pointer;
}

#del, #reset, #result{
  font-size: 1.3rem;
}

#reset{
  grid-column: 1 / 3;
}

#result{
  grid-column: 3 / -1;
}